<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="css/assistance.css">
    <title>Yellow Tractor | Assistance</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul style="width: 18rem;">
                    <li id="logo"></li>
                    <li id="logo_name">YELLOW TRACTOR</li>
                </ul>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="sidePages/assistance.html">Assistance</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Login</a></li>
                    <li style="padding: .8rem 1.5rem; background-color: #296059;"><a href="" style="color: white;">Signup</a></li>
                </ul>
            </nav>
            <section>
                <aside id="left">
                    <h1>Assistance</h1>
                    <p>A completely transparent assistance that cares.</p>
                    <a href=""><button>Signup</button></a>
                </aside>
                <aside id="right"></aside>
            </section>
        </header>
        <section id="dealers">
            <h1>Dealers</h1>
            <section>
                <div id="seed_dealer" style="background-color: #38CDEB;">
                    <img src="assets/seeds.svg" alt="">
                    <h1>Seeds</h1>
                </div>
                <div id="fertilizer_dealer" style="background-color: #77D799;">
                    <img src="assets/fertilizers.svg" alt="">
                    <h1>Fertilizers</h1>
                </div>
                <div id="pesticide_dealer" style="background-color: #EDB92A;">
                    <img src="assets/pesticide.svg" alt="">
                    <h1>Pesticides</h1>
                </div>
            </section>
        </section>
        <footer>Â© 2020 Darpan. All rights reserved</footer>
    </main>
    <section id="seeds">
        <div class="animate__animated" id="modal">
            <h1>SEEDS</h1>
            <table>
                <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Dealers</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>A AND N ISLANDS</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ANDHRA PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ASSAM</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>BIHAR</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>CHHATTISGARH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DELHI</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>GOA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>GUEST</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>GUJARAT</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>HARYANA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>HIMACHAL PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>MADHYA PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>JAMMU&KASHMIR</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>KARNATAKA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>JHARKAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>KERALA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>MAHARASHTRA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>MEGHALAYA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>NAGALAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>ODISHA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>PUDUCHERRY</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>RAJASTHAN</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>SIKKIM</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>TAMILNADU</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>JHARKAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>TELANAGANA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>TRIPURA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>UTTAR PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>UTTARAKHAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>WEST BENGAL</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="fertilizers">
        <div class="animate__animated" id="modal2">
            <h1>SEEDS</h1>
            <table>
                <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Dealers</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>A AND N ISLANDS</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ANDHRA PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ASSAM</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>BIHAR</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>CHHATTISGARH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DELHI</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>GOA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>GUEST</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>GUJARAT</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>HARYANA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>HIMACHAL PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>MADHYA PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>JAMMU&KASHMIR</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>KARNATAKA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>JHARKAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>KERALA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>MAHARASHTRA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>MEGHALAYA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>NAGALAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>ODISHA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>PUDUCHERRY</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>RAJASTHAN</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>SIKKIM</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>TAMILNADU</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>JHARKAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>TELANAGANA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>TRIPURA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>UTTAR PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>UTTARAKHAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>WEST BENGAL</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section id="pesticides">
        <div class="animate__animated" id="modal3">
            <h1>SEEDS</h1>
            <table>
                <thead>
                <tr>
                    <th>Number</th>
                    <th>Name</th>
                    <th>Dealers</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>A AND N ISLANDS</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ANDHRA PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ASSAM</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>BIHAR</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>CHHATTISGARH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DELHI</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>GOA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>GUEST</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>GUJARAT</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>HARYANA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>HIMACHAL PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>MADHYA PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>JAMMU&KASHMIR</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>KARNATAKA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>JHARKAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>KERALA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>MAHARASHTRA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>MEGHALAYA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>NAGALAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>ODISHA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>PUDUCHERRY</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>RAJASTHAN</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>SIKKIM</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>TAMILNADU</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>JHARKAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>TELANAGANA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>TRIPURA</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>UTTAR PRADESH</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>UTTARAKHAND</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>WEST BENGAL</td>
                    <td style="text-align: center;">
                        <a href="https://farmer.gov.in/Seed/SeedReport.aspx?SCode=31"><button>Show</button></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <script src="javascript/assistance.js"></script>
</body>
</html>